akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  extensions = ["akka.cluster.Cluster"]

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    auto-down = on
  }

  actor.deployment {
    /myrouter1 {
      router = round-robin
      nr-of-instances = 5
    }

    /actorOfClassA/routerInsideClassA {
      router = consistent-hashing
      nr-of-instances = 10
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 1
        allow-local-routees = on
      }
    }

    "/actorOfClassA/routerInsideClassA/*/*/*" {
      router = consistent-hashing
      nr-of-instances = 10
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 2
        allow-local-routees = on
      }
    }

    /pushCodeService/pushCodeRouter {
      router = broadcast
      nr-of-instances = 10
      cluster {
        enabled = on
        max-nr-of-instances-per-node = 1
        allow-local-routees = on
      }
    }
  }
}
